D:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\App.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\AboutUsUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\Dialog\AddMemoUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\Dialog\AddWaitUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\Dialog\EditMemoUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\Dialog\EditWaitUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\HomeUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\LoginUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\MainWindow.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\MemoUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\PersonalUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\SettingUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\SysSetUC.xaml;;
FD:\新建文件夹\DailyAPP.WPF\DailyAPP.WPF\Views\WaitUC.xaml;;

