
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\App.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\AboutUsUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\Dialog\AddMemoUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\Dialog\AddWaitUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\Dialog\EditMemoUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\Dialog\EditWaitUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\HomeUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\LoginUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\MainWindow.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\MemoUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\PersonalUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\SettingUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\SysSetUC.xaml;;
FD:\新建文件夹\DaliyAPP.WPF\DaliyAPP.WPF\Views\WaitUC.xaml;;

